# Soms.Dev.Cryptography

./: CODE_OF_CONDUCT.md  README.md  SECURITY.md  Soms.Dev.Cryptography.sln  dependabot.yml  nuget.config
.github/workflows/: CD.yml  CI.yml  check.yml  devops.yml  lint.yml  security-scan.yml  sonar.yml  static analysis.yml  synk.yml
src/: Soms.Dev.Cryptography.sln  nuget.config
src/Soms.Dev.Cryptography/: Class1.cs  README.md  Soms.Dev.Cryptography.csproj
src/Soms.Dev.Cryptography.Tests/: Soms.Dev.Cryptography.Tests.csproj  UnitTest1.cs
src/Soms.Dev.Cryptography.Tests/Extensions/: PasswordFactoryServiceCollectionExtensionsTest.cs
src/Soms.Dev.Cryptography.Tests/Helpers/: PasswordhashingOptionsTests.cs
src/Soms.Dev.Cryptography.Tests/Services/: PasswordFactoryTests.cs  Pbkdf2HasherTests.cs
src/Soms.Dev.Cryptography/Enum/: HashType.cs
src/Soms.Dev.Cryptography/Extensions/: PasswordFactoryServiceCollectionExtensions.cs
src/Soms.Dev.Cryptography/Helpers/: Argon2Options.cs  PasswordHashingOptions.cs  Pbkdf2Options.cs
src/Soms.Dev.Cryptography/Interfaces/: IPasswordFactory.cs  IPasswordHasher.cs
src/Soms.Dev.Cryptography/Services/: Argon2Hasher.cs  PasswordFactory.cs  Pbkdf2Hasher.cs
src/nupkgs/: file.txt
