<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Soms.Dev.Cryptography</RootNamespace>
    <PackageId>Soms.Dev.Cryptography</PackageId>
    <Authors>somasundar</Authors>
    <Company>somasundar-work</Company>
    <Description>Lightweight feature flag toggle system for .NET </Description>
    <PackageTags>feature-flags toggles .net</PackageTags>
    <RepositoryUrl>https://github.com/somasundar-work/Soms.Dev.Cryptography.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <Authors>somasundar</Authors>
    <License>MIT</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageReleaseNotes>
    Initial release of Soms.Dev.Cryptography library. This version includes:

    - Password hashing functionality using secure algorithms.
    - Data encryption and decryption utilities for sensitive information.
    - Integration with Microsoft.Extensions.Configuration and Dependency Injection.
    - Lightweight and easy-to-use API for .NET applications.
    </PackageReleaseNotes>
    <Company>somasundar-work</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
  </ItemGroup>

  
</Project>
